<project name="userthing" default="build" basedir=".">
    <property name="build" value="./build" />
    <property name="test" value="./test" />
    <property name="src" value="./src" />
    <property name="version" value="1.1.1" />

    <target name="build">
        <mkdir dir="${build}" />
        <copy todir="${build}/src">
            <fileset dir="${src}">
            </fileset>
        </copy>

        <copy todir="${build}/test">
            <fileset dir="${test}">
            </fileset>
        </copy>

    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>

    <target name="citest" depends="build">
        <mkdir dir="reports/coverage" />

        <coverage-setup database="reports/coverage.db">
            <fileset dir="${src}">
                <include name="**/*.php"/>
            </fileset>
        </coverage-setup>

	<phpunit codecoverage="true" bootstrap="vendor/autoload.php" printsummary="true">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" outfile="testreport.xml" todir="reports" />
            <formatter type="clover" outfile="cloverreport.xml" todir="reports" />
            <batchtest>
                <fileset dir="${test}">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>

        <coverage-report outfile="reports/coverage.xml">
           <report todir="reports/coverage" /> 
        </coverage-report>
    </target>

    <target name="sniff" depends="build">
        <phpcodesniffer standard="PSR2">
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="reports/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="composer">
        <composer command="update" composer="/usr/bin/composer" />
    </target>

    <target name="doc" depends="build">
        <mkdir dir="reports/docs" />
        <phpdoc2 title="API Documentation" destdir="reports/docs">
           <fileset dir="${src}">
              <include name="**/*.php" />
           </fileset>
        </phpdoc2> 
    </target>

    <target name="test" depends="build">
        <phpunit bootstrap="vendor/autoload.php" printsummary="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${test}">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

</project>
